{
  "short_name": "Ionic App",
  "name": "My Ionic App",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/fav.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],

  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
